PORT=5000

TWTICH_GET_TOKEN_URL=https://id.twitch.tv/oauth2/token
TWITCH_API_URL=https://api.twitch.tv/helix/streams

# User custom
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=